<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resume</title>
        <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital@1&family=Source+Sans+Pro:wght@200;300;400;600;700&display=swap" rel="stylesheet">        
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100;200&family=Hind:wght@300&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: 'Source Sans Pro', sans-serif; 
                font-weight: 300;
            }
            .text1{
                font-family: 'Source Sans Pro', sans-serif;
                /* border: 1px solid red; */
            }
            .text2{
                font-family: 'Source Sans Pro', sans-serif;
                font-weight: 400;
                margin-bottom: 10px;
                font-size: 1.1em;
                color: rgb(97, 97, 97);
                /* border: 1px solid red; */
            }
            .text3{
                font-family: 'Source Sans Pro', sans-serif;
                font-size: 1.2em;
                font-weight: 100;
                margin-bottom: 0px;
            }

            h1{
                text-align: left;
                font-family: 'Source Sans Pro', sans-serif; 
                font-weight: 100;
                letter-spacing: 2px;
                margin-bottom: 0px;
                /* border: 1px solid red; */
            }   
            h2{
                font-family: 'Source Sans Pro', sans-serif; 
                margin-left: 10px;
                font-weight: 400;
                margin-top: 30px;
            }  
            .adress{
                text-align: left;
                font-weight: 400;
                font-size: 1.1em;
                margin-left: 20px;
                margin-top: 10px;
                margin-bottom: 50px;
                /* border: 1px solid red; */
            }    
            li{
                font-size: 1.2em;
                font-weight: 300;
                text-decoration: brown;
            }  

            a{
                color: black;
            }
            a:hover{
                color: rgb(97, 97, 97);
            } 
            a:visited{
                color: rgb(165, 165, 165);
            } 

            .photo{
                float: left;
                width: 130px;
                margin-right: 20px;
                margin-left: 10px;
            }


        </style>
    </head>
    <body>
        <center>

            <img src="./images/chihirophoto.jpg" class="photo" alt="Chihiro Kato photo">
            <!-- This is H1 element *name* -->
            <h1>CHIHIRO KATO</h1>
            <!-- br means line break -->
            <p class="adress">
                <a href="mailto:chihiro@tao-g.com">chihiro@tao-g.com</a>
                <br>2206 East 33rd Avenue, vancouver, bc V5N 3G1 CA
                <br>+12366688212
            </p>
               
        </center>
        <!-- This is H2 element *Category* -->
        <h2>Summary</h2>
        <!-- BLOCKQUOTE is for paragraphs indentation -->
        <blockquote>
            <p class="text1">
            Collabourative and driven Graphic Designer over 10 years of experience 
            delivering digital and print materials for a variety of client campaigns.
            Adept at visual strategy, Illustration, and  for print media. 
            </p>
        </blockquote>
        <h2>Education</h2>
        <blockquote>
            <!-- This one is called unordered list -->
            
                <p class="text2">2020-2022</p>
                    <a href="https://ciccc.ca/">
                        <p class="text3">Cornerstone International Community College of Canada. </p>
                    </a>
                <br>
                <p class="text2">2007-2010</p>
                <a href="https://www.kds.ac.jp/">
                    <p class="text3">Kuwasawa Design School.</p>
                </a>
                
            
        </blockquote>
        <h2>Experience</h2>
        <blockquote>
            <p class="text2">2015-2020<br><a href="http://tao-g.com">  Taographics,inc.</a> Tochigi, Japan </p>
            <ul>
                <li>Graphic Designer</li>
                <li>Illustrator</li>
                <li>Motion Graphics</li>
                <li>Video Director</li>
                    <br>Create designs and illustrations that solve client's problems.
                    <br>Also creates animations and edits videos as a motion graphic artist, responding to a variety of client requests.
            </ul>
                <p class="text2">2010-2015</p>
            <ul>
                <li>Freelance Graphic Designer</li>
                <p class="text1">
                    Advise clients on the best strategies to use for their particular products and desired audiences.
                    Create unique images, audio messages, illustrations, and logos for customers.
                    Projects included logos, flyers, posters, and page layouts. 
                    Communicated with clients to create design and Illustration.
                </p>
               
            </ul>
        </blockquote>  
        <h2>Skills</h2>
        <blockquote>
            <ul>
                <li>adobe Illustator</li>
                <li>adobe photoshop</li>
                <li>adobe Indesign</li>
                <li>adobe AfterEffects</li>
                <li>adobe Premiere</li>
                <li>Cinema4D</li>
            </ul>
        </blockquote>
            <center>
                <p>reference will be provided upon request.</p>

                <small>copyright &copy; 2020 Chihiro Kato</small>
            </center>
    </body>
</html>